<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <link
         rel="icon"
         type="image/png"
         sizes="32x32"
         href="./images/favicon-32x32.png"
      />

      <link rel="stylesheet" href="./dist/css/main.css" />

      <script src="./app.js" defer></script>

      <title>Frontend Mentor | Base Apparel coming soon page</title>
   </head>
   <body>
      <div class="container">
         <div class="logo-section">
            <img src="./images/logo.svg" alt="" />
         </div>
         <div class="hero-img"></div>
         <div class="content-wrap">
            <h1 class="content-title">
               We're
               <span>coming</span>
               <span>soon</span>
            </h1>
            <p>
               Hello fellow shoppers! We're currently building our new fashion
               store. Add your email below to stay up-to-date with announcements
               and our launch deals.
            </p>

            <form>
               <div class="form-control">
                  <input
                     type="email"
                     class="email"
                     id="email"
                     placeholder="Email Address"
                     required
                  />
                  <i><img src="./images/icon-error.svg" /></i>
                  <small>Error Messages</small>
                  <button type="submit" class="btn">
                     <img src="./images/icon-arrow.svg" />
                  </button>
               </div>
            </form>
         </div>
      </div>
   </body>
</html>
